[CONFIG]
HOST=203.154.158.182
10.11.119.56
bttfl01
DBNAME=ISPTF
USER=trd
MODULE=T2012
MAIL=\\isp-server2008\ISPOUTPUT\TestMail
PAHT=C:\CIMBDOC\ISPOUTPUT
RPAHT=C:\CIMBDOC\Revalue_rate
SWPAHT=C:\CIMBDOC\ISPINPUT\SWIFT\LCOnline
PDFPAHT=C:\CIMBDOC\ISPOUTPUT\LCADVICE
OSWFPAHT=C:\CIMBDOC\SWIFT\SWIFTOUT\SWIFT
OSWBPAHT=C:\CIMBDOC\SWIFT\SWIFTOUT\SWIFTOUT_Backup
OSBNPAHT=C:\CIMBDOC\SWIFT\SWIFTOUT\BAHTNET
ISWBPAHT=C:\CIMBDOC\SWIFT\SWIFTIN\SWIFTIN_Backup
ISACKPAHT=C:\CIMBDOC\SWIFT\SWIFTIN\ACK
ISINCPAHT=C:\CIMBDOC\SWIFT\SWIFTIN\INC
ISNAKPAHT=C:\CIMBDOC\SWIFT\SWIFTIN\NAK
ISLOGPAHT=C:\CIMBDOC\SWIFT\LoadMsgLog
ARCHIVE=C:\CIMBDOC\ISPOUTPUT
PASS=73849346836693230320132403450
trd =isppass =73849346836693230320132403450
73849346836693230320132403450
;PASS=73849346836693230320132403450


VolURL=http://10.10.12.82/Report

;***QuoteRate***
HOST1=bttfl01
DBNAME1=QUOTE_RATE
USER1=isp
MODULE1=QuoteRate
;PAHT1=\\bttfl01\TPR_Rate
PAHT1=\\bttfl01\ISPOUTPUT\TPR
RPAHT1=\\bttfl01\Revalue_rate
;PASS1=73849346836693230320132403450
PASS1=73849346836693230320132403450


